{
  "name": "purescript-pqueue",
  "authors": [
    "Josh Bassett <josh.bassett@gmail.com>"
  ],
  "description": "A priority queue library for PureScript.",
  "license": "MIT",
  "homepage": "https://github.com/nullobject/purescript-pqueue",
  "repository": {
    "type": "git",
    "url": "git://github.com/nullobject/purescript-pqueue"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "output",
    "test"
  ],
  "dependencies": {
    "purescript-lists": "^6.0.1",
    "purescript-newtype": "^4.0.0",
    "purescript-ordered-collections": "^2.0.2"
  },
  "devDependencies": {
    "purescript-spec": "^5.0.1"
  }
}
